<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSMaze\CSMaze.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="config.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
